<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Asosiy sahifa</title>
</head>
<body>
    <style>
        body{
            background-image: url(./img/cVmSX.png);
            background-size: cover;
            color: white;
            text-shadow: 1px 2px 2px red, 0 0 1em blue, 0 0 0.2em green;
            cursor: pointer;
        }
        .row{
            color:black;
            margin-top: 10px;
        }
        .row a button{
            margin-top: -2670px;
            margin-left: 20px;
        }

        .loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  margin-top: 200px;
  margin-left: 500px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
    </style>

    <div class="container mt-4" id="all">

        <h1 class="text-center">Asosiy sahifa</h1>
        <div class="row d-flex gap-5 mt-5 " id="wrapper">    
        </div>
        <div class="loader ml-3 " id="loader"></div>
    </div>

    <div class="row">
        <a href="./pages/admin.html"><button type="submit" id="button" class="btn btn-primary ">Ortga qaytish !</button>
        </a>
    </div>


    <script type="module" src="./js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>