<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
      integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd"
      crossorigin="anonymous"
    />
    <title>Admin paneli !</title>

    <style>

.loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
        margin-left: 450px;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      body {
        background-size:cover;
            background-image:url(../img/pink-bright-texture-designer-background-260nw-1040229760.webp);
        color: white;
      }
      .container table {
        color: white;
        font-size: 17px;
        margin-top: 50px;
      }
      .table {
        border: 1px solid lightgray;
      }
      .table td,
      th {
        border: 1px solid lightgray;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3 class="mt-4 text-center">Admin paneli</h3>
      <div class="form-wrapper mb-5">
        <form id="form">

            <div class="mb-3 mt-3">
                <label for="name" class="form-label">Name:</label>
                <input type="text" class="form-control" id="name" placeholder="Enter name" name="name">
              </div>

              <div class="mb-3 mt-3">
                <label for="narxi" class="form-label">Price:</label>
                <input type="number" class="form-control" id="price" placeholder="Enter price" name="name">
              </div>

              <div class="mb-3 mt-3">
                <label for="description">Select phone:</label>
                <select class="form-select">
                    <option value="1">Samsung</option>
                    <option value="2">Iphone</option>
                    <option value="3">Huawei</option>
                    <option value="4">Redmi</option>
                  </select>
              </div>

              <div class="mb-3 mt-3">
                <label for="description">Description:</label>
                <textarea class="form-control" rows="5" id="description" name="text"></textarea>
              </div>
            
              <button type="submit" id="button" class="btn btn-primary">Save</button>

        </form>
      </div>
      <div class="table-wrapper">
        <table class="table">
          <thead class="table-success">
            <tr>
              <th>No</th>
              <th>Nomi</th>
              <th>Narxi</th>
              <th>Izoh</th>
              <th>Kategoriya</th>
              <th>Status</th>
              <th>Amallar</th>
            </tr>
          </thead>
          <tbody id="tbody">
           
          </tbody>
        </table>
      </div>
      <div class="row">
        <a href="../index.html">        <button type="submit" id="button" class="btn btn-primary mt-2 ">Asosiy sahifaga o'tish</button>
        </a>
    </div>
    </div>

    
    <div class="loader ml-3 " id="loader"></div>

    <script src="../js/admin.js" type="module"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
